# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CookShare
spring.datasource.username=root
spring.datasource.password=golfART212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
